# Finite

./: .editorconfig  .gitignore  .gitmodules  .php-cs-fixer.dist.php  .phpunit.result.cache  .travis.yml  Dockerfile  LICENSE  Makefile  README.md  _config.yml  build.xml  composer.json  dagger.json  index.html  infection.json5  phpcs.xml  phpmd.xml  phpunit.xml.dist  psalm.xml  sami.php
.github/workflows/: ci.yml
Resources/docs/: event_additional_parameters.md
_includes/: foot.html  head.html  nav.html
_includes/api/: classes.html
_includes/code/: basic.md  object.md  workflow.md
_layouts/: api.html  main.html  overview.html
_sami/themes/calendr/: macros.twig  manifest.yml
_site/: index.html  sami.php
_site/api/Finite/: Context.html  StatefulInterface.html
_site/cache/store/: c_118336e9265778fcaac4128096c00a45.json  c_304a40bed5845f8c9ab95a96c3c53273.json  c_373818fe8c88320f8480a4229377bf50.json  c_69a9055b35b9c575fcbb5bb46b6d03f4.json  c_7a8f344bacd35ba36c7ec21bdabbd1fa.json  c_823d780a6edb6247259d980d25a4e72e.json  c_93b2165d9a25b69b16491a58294cced6.json  c_ea694c4955c07bae686c68d4cd3c2d73.json  c_f353ececae4dd368245f9975105b4ce6.json  c_fc228907a7785f4b8849ec1ba96d85f1.json
_site/js/: bootstrap.min.js  script.js
api/: renderer.index
api/Finite/: Context.html  StatefulInterface.html
api/Finite/Event/: FiniteEvents.html  StateMachineEvent.html  TransitionEvent.html
api/Finite/Exception/: Exception.html  FactoryException.html  StateException.html  TransitionException.html
api/Finite/Factory/: AbstractFactory.html  FactoryInterface.html  (+2 more)
cache/store/: c_1dea0363c296c5366c8c2965d893198d.json  c_21810a9da89c84c1b0908597603c7a8d.json  c_3f377932ef5b7f912cb1e21162526d33.json  c_4e66b5cead253df89d8b450cca10379b.json  c_653e0c51bee2637814657eb9091f7069.json  c_6565a770f884d4dbaa40054e8c6d252e.json  c_69717664be31070045cbfdf589e64468.json  c_6d366b337b734169340cea382f791120.json  c_7e9563e14ef3669559178c4e43e59ffc.json  c_823d780a6edb6247259d980d25a4e72e.json  c_849d65a39b409314747ebe0863dc912e.json  c_93b2165d9a25b69b16491a58294cced6.json  c_aa57b79f05d4eba8c4b93f3000d962d8.json  c_bffadec1dcf3bddb58dbcfe34bdc63d6.json  c_c2a21ed2426fcbce127f4907a41f1a14.json  c_e6be5dd4ea27eb78f70c3a0ab2648e54.json  c_f1b29c848bc56c1e378f42a2f0cd7dc6.json  c_f353ececae4dd368245f9975105b4ce6.json  c_f3f819076f7e86a5487df28ffd29ae38.json  c_fc08f103b6050ebd9251d38320092ae9.json
css/: bootstrap.min.css  pygments.css  styles.css
dagger/: composer.json
dagger/src/: Finite.php
docs/: Makefile  conf.py  index.rst  make.bat
docs/examples/: basic_graph.rst  callbacks.rst  transition-properties.rst
docs/usage/: symfony.rst
examples/: basic-graph.html  basic-graph.php  callbacks.html  callbacks.php  guard.php  multiple-graphs-with-factory.php  multiple-graphs.php  rendered-graph.php  transition-properties.php  transition_parameters.html
src/: State.php  StateMachine.php
src/Dumper/: Dumper.php  MermaidDumper.php
src/Event/: CanTransitionEvent.php  Event.php  EventDispatcher.php  PostTransitionEvent.php  PreTransitionEvent.php  TransitionEvent.php
src/Exception/: BadStateClassException.php  FiniteException.php  NoStateFoundException.php  NonUniqueStateException.php  PropertyNotFoundException.php  TransitionNotReachableException.php
src/Extractor/: MemoizedStatePropertyExtractor.php  ReflectionStatePropertyExtractor.php  StatePropertyExtractor.php  StatePropertyExtractorTrait.php
src/Finite/: Context.php  ContextInterface.php  ListenableStateMachine.php  PropertiesAwareInterface.php  StateMachine.php  StatefulInterface.php
src/Transition/: Transition.php  TransitionInterface.php
tests/: StateMachineTest.php  bootstrap.php
tests/Dumper/: MermaidDumperTest.php
tests/E2E/: AlternativeArticleState.php  AlternativeGraphTest.php  BasicGraphTest.php  SimpleArticleState.php
tests/Event/: CanTransitionEventTest.php  EventDispatcherTest.php
tests/Extractor/: MemoizedStatePropertyExtractorTest.php  ReflectionStatePropertyExtractorTest.php
tests/Fixtures/: AlternativeArticle.php  AlternativeArticleState.php  Article.php  ChildArticle.php  MockableState.php  MockableStateObject.php  MockableTransitionProvider.php  SimpleArticleState.php
tests/Transition/: TransitionTest.php
(+142 files in other folders)
